<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>aggregator_04_18</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.2.1/css/jquery.mb.YTPlayer.min.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <style type="text/css">
        #hellopreloader_preload {
            display: block;
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            background: rgba(0, 0, 0, 0.8) url('./images/spin.svg') center center no-repeat;
            background-size: 100px;
        }
    </style>

    <div id="hellopreloader">
        <div id="hellopreloader_preload"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.2.1/jquery.mb.YTPlayer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/5.10.1/typeit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <script type="text/javascript">
        var hellopreloader = document.getElementById("hellopreloader_preload");

        function fadeOutnojquery(el) {
            el.style.opacity = 1;
            var interhellopreloader = setInterval(function() {
                el.style.opacity = el.style.opacity - 0.05;
                if (el.style.opacity <= 0.05) {
                    clearInterval(interhellopreloader);
                    hellopreloader.style.display = "none";
                }
            }, 16);
        }
        window.onload = function() {
            setTimeout(function() {
                fadeOutnojquery(hellopreloader);
            }, 4000);
        };
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter48830225 = new Ya.Metrika({
                        id: 48830225,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true
                    });
                } catch (e) {}
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/48830225" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <div data-property="{videoURL:'http://youtu.be/JsffbPl9fIg',containment:'body',autoPlay:true, mute:true, startAt:59, opacity:1}" id="bgndVideo"></div>

    <section class="a-top">
        <div class="container">
            <header class="a-header">
                <img src="./images/logo.png" alt="Рейтинг производителей московской брусчатки" class="a-header__logo">
                <!-- <div class="a-header__search">
                    <input type="search" placeholder="Найти стройматериалы">
                    <button class="a-header__button"><img src="./images/icon_search.png" alt="Искать"></button>
                </div> -->
            </header>
            <h1 class="a-top__title"><strong>Народный рейтинг</strong> компаний-производителей тротуарной плитки Московской области</h1>
            <p class="a-top__text">Подберите плитку бесплатно <span id="typing"></span></p>
            <a href="#steps" class="a-top__button">Подробрать бесплатно</a>
        </div>
    </section>

    <section class="a-features">
        <div class="container">
            <h2 class="a-features__title"><strong>Возможности</strong> нашего сервиса</h2>
            <div class="a-features__cards">

                <div class="a-features__card">
                    <div class="a-features__card-image">
                        <img src="./images/features_1.png" alt="История компании-производителей тротуарной плитки в твоем городе">
                    </div>
                    <h3 class="a-features__card-title">История компании-производителей тротуарной плитки в твоем городе</h3>
                    <p class="a-features__card-text">Узнайте количество построенных объектов. Смотрите реально построенные объекты в вашем городе. Читайте отзывы и смотрите рейтинги.</p>
                </div>

                <div class="a-features__card">
                    <div class="a-features__card-image">
                        <img src="./images/features_2.png" alt="1 000 проектов с применением тротуарной плитки и брусчатки">
                    </div>
                    <h3 class="a-features__card-title">1 000 проектов с применением тротуарной плитки и брусчатки</h3>
                    <p class="a-features__card-text">Выбирайте проекты. Отправляйте на расчет интересующие вас проекты.</p>
                </div>

                <div class="a-features__card">
                    <div class="a-features__card-image">
                        <img src="./images/features_3.png" alt="Чат с каждой из интересующих компаний">
                    </div>
                    <h3 class="a-features__card-title">Чат с каждой из интересующих компаний</h3>
                    <p class="a-features__card-text">Общайтесь с интересующими вас компаниями без лишних звонков с помощью внутреннего чата.</p>
                </div>

                <div class="a-features__card">
                    <div class="a-features__card-image">
                        <img src="./images/features_4.png" alt="Экспертная информация о строительстве">
                    </div>
                    <h3 class="a-features__card-title">Экспертная информация о строительстве</h3>
                    <p class="a-features__card-text">Узнайте количество объектов, построенных с применением тротуарной плитки и брусчатки. Смотрите реально построенные объекты в вашем городе. Читайте отзывы и смотрите рейтинги.</p>
                </div>

            </div>
        </div>
    </section>

    <section class="a-about">
        <div class="container">
            <h2 class="a-about__title"><strong>О нас</strong> в цифрах</h2>
            <div class="a-about__cards">

                <div class="a-about__card">
                    <div class="a-about__card-number">>50</div>
                    <p class="a-about__card-text">компаний в базе</p>
                </div>

                <div class="a-about__card">
                    <div class="a-about__card-number">>2 000</div>
                    <p class="a-about__card-text">людей подобрали поставщика
                    </p>
                </div>

                <div class="a-about__card">
                    <div class="a-about__card-number">>5 000</div>
                    <p class="a-about__card-text">позиций строймат</p>
                </div>

                <div class="a-about__card">
                    <div class="a-about__card-number">>1 500</div>
                    <p class="a-about__card-text">людей участвовали в формировании</p>
                </div>

            </div>
        </div>
    </section>

    <section class="a-companies">
        <div class="container">
            <div class="a-companies__cards">

                <div class="item">
                    <div class="a-companies__card">
                        <img src="./images/company_1.png" alt="Нобетек">
                    </div>
                </div>

                <div class="item">
                    <div class="a-companies__card">
                        <img src="./images/company_2.png" alt="Орешкинский ЗБИ">
                    </div>
                </div>

                <div class="item">
                    <div class="a-companies__card">
                        <img src="./images/company_3.png" alt="Artstein">
                    </div>
                </div>

                <div class="item">
                    <div class="a-companies__card">
                        <img src="./images/company_4.png" alt="Braer">
                    </div>
                </div>

                <div class="item">
                    <div class="a-companies__card">
                        <img src="./images/company_5.png" alt="STEINGOT">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="a-rate">
        <div class="container">
            <h2 class="a-rate__title"><strong>Рейтинг</strong> компаний</h2>
            <p class="a-rate__text">Рейтинг обновлен 10.05.2018</p>
            <div class="row">
                <div class="col-lg-8">
                    <div class="table-responsive">
                        <table class="a-rate__table">
                            <thead>
                                <tr>
                                    <th>№</th>
                                    <th>Компания</th>
                                    <th>Цена</th>
                                    <th>Ассортимент</th>
                                    <th>Популярность</th>
                                </tr>
                            </thead>
                            <tr>
                                <td class="a-rate__table a-rate__table_number a-rate__table_number_red">1</td>
                                <td><a href="#" data-title="Показать рейтинг" class="a-rate__blur">Нобетек</a></td>
                                <td>?</td>
                                <td>20 видов, 11 цветов</td>
                                <td>
                                    <div class="a-rate__table-stars">
                                        <img src="./images/icon_stared.png" alt="Рейтинг">
                                        <img src="./images/icon_stared.png" alt="Рейтинг">
                                        <img src="./images/icon_stared.png" alt="Рейтинг">
                                        <img src="./images/icon_stared.png" alt="Рейтинг">
                                        <img src="./images/icon_star.png" alt="Рейтинг">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="a-rate__table a-rate__table_number a-rate__table_number_yellow">2</td>
                                <td><a href="#" data-title="Показать рейтинг" class="a-rate__blur">Artstein</a></td>
                                <td>?</td>
                                <td>16 видов, 13 цветов</td>
                                <td>
                                    <div class="a-rate__table-stars">
                                        <img src="./images/icon_stared.png" alt="Рейтинг">
                                        <img src="./images/icon_stared.png" alt="Рейтинг">
                                        <img src="./images/icon_stared.png" alt="Рейтинг">
                                        <img src="./images/icon_star.png" alt="Рейтинг">
                                        <img src="./images/icon_star.png" alt="Рейтинг">
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="a-rate__table a-rate__table_number a-rate__table_number_green">3</td>
                                <td><a href="#" data-title="Показать рейтинг" class="a-rate__blur">Steingot</a></td>
                                <td>?</td>
                                <td>33 вида, 28 цветов</td>
                                <td>
                                    <div class="a-rate__table-stars">
                                        <img src="./images/icon_stared.png" alt="Рейтинг">
                                        <img src="./images/icon_stared.png" alt="Рейтинг">
                                        <img src="./images/icon_stared.png" alt="Рейтинг">
                                        <img src="./images/icon_stared.png" alt="Рейтинг">
                                        <img src="./images/icon_star.png" alt="Рейтинг">
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="a-rate__table a-rate__table_number">4</td>
                                <td>Braer</td>
                                <td>?</td>
                                <td>16 видов, 10 цветов</td>
                                <td>
                                    <div class="a-rate__table-stars">
                                        <img src="./images/icon_stared.png" alt="Рейтинг">
                                        <img src="./images/icon_stared.png" alt="Рейтинг">
                                        <img src="./images/icon_stared.png" alt="Рейтинг">
                                        <img src="./images/icon_stared.png" alt="Рейтинг">
                                        <img src="./images/icon_stared.png" alt="Рейтинг">
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="a-rate__table a-rate__table_number">5</td>
                                <td>Орешкинский ЗБИ</td>
                                <td>?</td>
                                <td>19 видов, 5 цветов</td>
                                <td>
                                    <div class="a-rate__table-stars">
                                        <img src="./images/icon_stared.png" alt="Рейтинг">
                                        <img src="./images/icon_star.png" alt="Рейтинг">
                                        <img src="./images/icon_star.png" alt="Рейтинг">
                                        <img src="./images/icon_star.png" alt="Рейтинг">
                                        <img src="./images/icon_star.png" alt="Рейтинг">
                                    </div>
                                </td>
                            </tr>

                        </table>
                    </div>
                    <div class="a-rate__links">
                        <a href="#" data-toggle="modal" data-target="#modal-how" class="a-rate__link">Как считается рейтинг?</a>
                        <a href="#" data-toggle="modal" data-target="#modal-how" class="a-rate__link">Зачем это, на чем мы зарабатываем?</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="a-advices">
                        <div class="a-advices__title">Советы экспертов</div>
                        <div class="a-advices__cards">

                            <article class="a-advices__card">
                                <header class="a-advices__card-header">
                                    <h3 class="a-advices__card-title">Почему стоит выбирать тротуарную плитку</h3>
                                    <span class="a-advices__card-icon a-advices__card-icon_closed"></span>
                                </header>
                                <section class="a-advices__card-content">
                                    <ul>
                                        <li>Разнообразие размеров, форм и цветов</li>
                                        <li>Экологичность, использование только натурального сырья, под жарким солнцем не размягчается, химическая стойкость; морозостойкость</li>
                                        <li>Отличные эксплуатационные и архитектурно-оформительские качества; лёгкость при ремонте; долговечность, высокая прочность, маленькая истераемость</li>
                                    </ul>
                                </section>
                            </article>

                            <article class="a-advices__card">
                                <header class="a-advices__card-header">
                                    <h3 class="a-advices__card-title">Как выбрать тротуарную плитку?</h3>
                                    <span class="a-advices__card-icon a-advices__card-icon_closed"></span>
                                </header>
                                <section class="a-advices__card-content">
                                    <p>Определить зоны, от этого будет зависеть толщина плитки каждого участка</p>
                                    <p>Определить размеры участка + добавить к ним 10% (на возможные дальнейшие ремонтные работы и возможность брака)</p>
                                    <p>Выбрать метод изготовления (прессованная плитка и бетон, марка которого желательно должна быть М 500 Д-0, обеспечит долголетия покрытию)</p>
                                    <p>К качественной плитке прилагаются: Санитарно-эпидемиологическое заключение о материале, из которого производится плитка; Сертификат соответствия; Результаты сертификационных и периодических испытаний.</p>
                                </section>
                            </article>

                            <article class="a-advices__card">
                                <header class="a-advices__card-header">
                                    <h3 class="a-advices__card-title">Вибролитая или вибропрессованная плитка — какую выбрать?</h3>
                                    <span class="a-advices__card-icon a-advices__card-icon_closed"></span>
                                </header>
                                <section class="a-advices__card-content">
                                    <p>Вибропрессованная плитка отличается повышенной прочностью, но при этом более дорогостоящей.</p>
                                    <p>Для дачи достаточно прочности, которой обладают вибролитые плитки.</p>
                                    <p>Можете смело использовать вибролитьевую плитку как для мощения садовых дорожек, так и для укладки под машиноместом или около гаража.</p>
                                </section>
                            </article>

                            <article class="a-advices__card">
                                <header class="a-advices__card-header">
                                    <h3 class="a-advices__card-title">От чего зависит цена тротуарной плитки?</h3>
                                    <span class="a-advices__card-icon a-advices__card-icon_closed"></span>
                                </header>
                                <section class="a-advices__card-content">
                                    <p>У производителя стоимость тротуарной плитки будет значительно ниже.</p>
                                    <p>Цена зависит от технологии изготовления плитки и её толщины.</p>
                                    <p>Не забывайте о доставке, сертификатах качества, возможности сэкономить на оптовых заказах.</p>
                                </section>
                            </article>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="steps" class="a-steps">
        <div class="container">

            <div class="a-steps__combo">
                <div class="a-steps__sub-title">Подберите поставщика за 3 шага</div>
                <h2 class="a-steps__title"><strong>Подберите бесплатно</strong> компанию с лучшими условиями и ценами на тротуарную плитку</h2>
                <div class="a-choose">

                    <a href="#choose-type" style="background-image: url('./images/choose_1.jpg'); cursor: pointer;" class="a-choose__card a-choose__card_first">
                        <div class="a-choose__card-number">1</div>
                        <h3 class="a-choose__card-title">Выберите<br> тип плитки</h3>
                    </a>

                    <div style="background-image: url('./images/choose_2.jpg')" class="a-choose__card">
                        <div class="a-choose__card-number">2</div>
                        <h3 class="a-choose__card-title">Укажите<br> необходимый объём или квадратуру</h3>
                    </div>

                    <div style="background-image: url('./images/choose_3.jpg')" class="a-choose__card">
                        <div class="a-choose__card-number">3</div>
                        <h3 class="a-choose__card-title">Просчитайте<br> доставку и укладку, при необходимости</h3>
                    </div>

                </div>
                <div class="a-steps__sub-title">И получите:</div>
                <div class="a-getting">

                    <div class="a-getting__card">
                        <div class="a-getting__card-image">
                            <img src="./images/getting_1.png" alt="Полный рейтинг проиводителей">
                        </div>
                        <h3 class="a-getting__card-title">Полный рейтинг<br> проиводителей
                        </h3>
                    </div>

                    <div class="a-getting__card">
                        <div class="a-getting__card-image">
                            <img src="./images/getting_2.png" alt="Прямые контакты проиводителей">
                        </div>
                        <h3 class="a-getting__card-title">Прямые контакты<br> проиводителей
                        </h3>
                    </div>

                    <div class="a-getting__card">
                        <div class="a-getting__card-image">
                            <img src="./images/getting_3.png" alt="Оптовые цены и доп.скидки">
                        </div>
                        <h3 class="a-getting__card-title">Оптовые цены<br> и доп.скидки</h3>
                    </div>

                    <div class="a-getting__card">
                        <div class="a-getting__card-image">
                            <img src="./images/getting_4.png" alt="Расчет “под ключ”: плитка, доставка, укладка">
                        </div>
                        <h3 class="a-getting__card-title">Расчет “под ключ”:<br> плитка, доставка, укладка</h3>
                    </div>

                </div>
                <!-- <div class="a-get">

                    <div style="background-image: url('./images/get_1.jpg')" class="a-get__card a-get__card_left">
                        <h3 class="a-get__card-title">Контакты<br> производителей</h3>
                    </div>

                    <div style="background-image: url('./images/get_2.jpg')" class="a-get__card a-get__card_main">
                        <h3 class="a-get__card-title">Полный рейтинг производителей
                        </h3>
                    </div>

                    <div style="background-image: url('./images/get_3.jpg')" class="a-get__card a-get__card_right">
                        <h3 class="a-get__card-title">Цены, скидки<br> и подарки</h3>
                    </div>

                </div> -->
                <div class="a-steps__button">Подобрать бесплатно</div>
            </div>


            <div class="a-steps__thx">
                <div class="a-steps__thx-title">Спасибо за заказ!</div>
                <p class="a-steps__thx-text">Менеджер свяжется с вами в ближайшее время!</p>
            </div>

            <div id="choose-type" class="a-stepper__wrapper">
                <form class="a-stepper" id="form">
                    <ul class="tab-controls">
                        <li><a href="#" data-tab-item="1" class="a-stepper__toggler active" id="clickOnLoad">1</a></li>
                        <li><a href="#" data-tab-item="2" class="a-stepper__toggler">2</a></li>
                        <li><a href="#" data-tab-item="3" class="a-stepper__toggler">3</a></li>
                        <li><a href="#" data-tab-item="4" class="a-stepper__toggler">4</a></li>
                    </ul>

                    <div class="tab-item-1 h-w-100">
                        <div class="a-stepper__number">1/4</div>
                        <div class="a-stepper__title">Выберите тип плитки</div>
                        <div class="a-stepper__content">
                            <div class="a-stepper__types">

                                <input type="radio" id="type1" name="types" value="Квадрат" checked />
                                <label for="type1" class="a-stepper__type">
                                        <img src="./images/type_1.png" alt="Квадрат" class="a-stepper__type-image">
                                        <div class="a-stepper__type-title">Квадрат</div>
                                    </label>

                                <input type="radio" id="type2" name="types" value="Зигзаг" />
                                <label for="type2" class="a-stepper__type">
                                        <img src="./images/type_2.png" alt="Зигзаг" class="a-stepper__type-image">
                                        <div class="a-stepper__type-title">Зигзаг</div>
                                    </label>

                                <input type="radio" id="type3" name="types" value="Старый город" />
                                <label for="type3" class="a-stepper__type">
                                        <img src="./images/type_3.png" alt="Старый город" class="a-stepper__type-image">
                                        <div class="a-stepper__type-title">Старый город</div>
                                    </label>

                                <input type="radio" id="type4" name="types" value="Классико" />
                                <label for="type4" class="a-stepper__type">
                                    <img src="./images/type_4.png" alt="Классико" class="a-stepper__type-image">
                                    <div class="a-stepper__type-title">Классико</div>
                                </label>

                            </div>
                        </div>
                        <div class="a-stepper__buttons">
                            <a href="#" id="a-stepper__close" class="a-stepper__close">Отмена</a>
                            <a href="#" data-tab-item="2" class="a-stepper__toggler a-stepper__next">Далее</a>
                        </div>
                    </div>

                    <div class="tab-item-2 h-w-100">
                        <div class="a-stepper__number">2/4</div>
                        <div class="a-stepper__title">Выберите объем (в м2)</div>
                        <div class="a-stepper__content">
                            <input type="text" class="a-stepper__input" name="amount" value="100" required>
                        </div>
                        <div class="a-stepper__buttons">
                            <a href="#" data-tab-item="1" class="a-stepper__toggler a-stepper__close">Назад</a>
                            <a href="#" data-tab-item="3" class="a-stepper__toggler a-stepper__next">Далее</a>
                        </div>
                    </div>

                    <div class="tab-item-3 h-w-100">
                        <div class="a-stepper__number">3/4</div>
                        <div class="a-stepper__title">Доставка, укладка</div>
                        <div class="a-stepper__content">
                            <div class="a-stepper__cards">

                                <input type="checkbox" id="goods1" name="delivery" value="Гостиница" checked />
                                <label for="goods1" style="background-image: url('./images/delivery_1.jpg')" class="a-stepper__card">
                                                <div class="a-stepper__card-title">
                                                        Доставка
                                                </div>
                                            </label>

                                <input type="checkbox" id="goods2" name="delivery" value="Ресторан" />
                                <label for="goods2" style="background-image: url('./images/delivery_2.jpg')" class="a-stepper__card">
                                                <div class="a-stepper__card-title">
                                                        Укладка
                                                </div>
                                            </label>

                            </div>
                        </div>
                        <div class="a-stepper__buttons">
                            <a href="#" data-tab-item="2" class="a-stepper__toggler a-stepper__close">Назад</a>
                            <a href="#" data-tab-item="4" class="a-stepper__toggler a-stepper__next">Далее</a>
                        </div>
                    </div>

                    <div class="tab-item-4 h-w-100">
                        <div class="a-stepper__number">4/4</div>
                        <div class="a-stepper__title">Рейтинг</div>
                        <div class="a-stepper__content">
                            <div class="table-responsive">
                                <table class="a-form-table">
                                    <thead>
                                        <tr>
                                            <th>Компания</th>
                                            <th>Цена</th>
                                            <th>Доставка</th>
                                            <th>Укладка</th>
                                            <th>Народный рейтинг</th>
                                            <th>Скидка</th>
                                            <th style="color: #e76a52 !important;">Оформить заказ<br> со скидкой</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td>Нобетек</td>
                                            <td>от 440 р/м2</td>
                                            <td>+</td>
                                            <td>Не предоставляет</td>
                                            <td>
                                                <!-- <div class="a-form-table__stars">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                </div> -->
                                                <div class="a-form-table__votes">1050</div>
                                            </td>
                                            <td>
                                                <!-- <strong class="a-form-table__percent">5%</strong> --><a href="#" class="a-form-table__link">Как получить скидку?</a></td>
                                            <td style="padding: 0 !important;">
                                                <div class="a-form-table__phone">
                                                    <input type="text" class="phone" placeholder="Введите телефон">
                                                    <span data-toggle="modal" data-target="#modal-form" class="a-form-table__button"></span>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Artstein</td>
                                            <td>от 550 р/м2</td>
                                            <td>+</td>
                                            <td>Не предоставляет</td>
                                            <td>
                                                <!-- <div class="a-form-table__stars">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                </div> -->
                                                <div class="a-form-table__votes">1250</div>
                                            </td>
                                            <td>
                                                <!-- <strong class="a-form-table__percent">5%</strong> --><a href="#" class="a-form-table__link">Как получить скидку?</a></td>
                                            <td style="padding: 0 !important;">
                                                <div class="a-form-table__phone">
                                                    <input type="text" class="phone" placeholder="Введите телефон">
                                                    <span data-toggle="modal" data-target="#modal-form" class="a-form-table__button"></span>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Steingot</td>
                                            <td>от 558 р/м2</td>
                                            <td>+</td>
                                            <td>Не предоставляет</td>
                                            <td>
                                                <!-- <div class="a-form-table__stars">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                </div> -->
                                                <div class="a-form-table__votes">990</div>
                                            </td>
                                            <td>
                                                <!-- <strong class="a-form-table__percent">5%</strong> --><a href="#" class="a-form-table__link">Как получить скидку?</a></td>
                                            <td style="padding: 0 !important;">
                                                <div class="a-form-table__phone">
                                                    <input type="text" class="phone" placeholder="Введите телефон">
                                                    <span data-toggle="modal" data-target="#modal-form" class="a-form-table__button"></span>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Braer</td>
                                            <td>от 558 р/м2</td>
                                            <td>+</td>
                                            <td>Не предоставляет</td>
                                            <td>
                                                <!-- <div class="a-form-table__stars">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                </div> -->
                                                <div class="a-form-table__votes">1300</div>
                                            </td>
                                            <td>
                                                <!-- <strong class="a-form-table__percent">5%</strong> --><a href="#" class="a-form-table__link">Как получить скидку?</a></td>
                                            <td style="padding: 0 !important;">
                                                <div class="a-form-table__phone">
                                                    <input type="text" class="phone" placeholder="Введите телефон">
                                                    <span data-toggle="modal" data-target="#modal-form" class="a-form-table__button"></span>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Орешкинский ЗБИ</td>
                                            <td>от 420 р/м2</td>
                                            <td>+</td>
                                            <td>Не предоставляет</td>
                                            <td>
                                                <!-- <div class="a-form-table__stars">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                    <img src="./images/icon_stared.png" alt="Рейтинг">
                                                </div> -->
                                                <div class="a-form-table__votes">850</div>
                                            </td>
                                            <td>
                                                <!-- <strong class="a-form-table__percent">5%</strong> --><a href="#" class="a-form-table__link">Как получить скидку?</a></td>
                                            <td style="padding: 0 !important;">
                                                <div class="a-form-table__phone">
                                                    <input type="text" class="phone" placeholder="Введите телефон">
                                                    <span data-toggle="modal" data-target="#modal-form" class="a-form-table__button"></span>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </form>
            </div>

        </div>
    </section>

    <section class="a-reviews">
        <div class="container">
            <h2 class="a-reviews__title"><strong>Более 2000 людей</strong> уже воспользовались<br> народным рейтингом STB</h2>
            <!-- <div class="a-reviews__solo">
                <div class="a-reviews__card">
                    <img src="./images/man_1.jpg" alt="Отзыв" class="a-reviews__card-image">
                    <div class="a-reviews__card-content">
                        <p>На стоимость брусчатки влияет ее толщина. Требуемая толщина тротуарной плитки зависит от интенсивности использования и степени нагрузки. Для городских площадей она должна быть не менее 6-ти сантиметров. Для мощения площадки под
                            личный легковой автомобиль достаточно 4-5 см. Для оформления садовых дорожек – 3 см. Во всех случаях важна грамотная укладка с надлежащей подушкой из смеси песка и цемента.</p>
                        <div class="a-reviews__card-author">Максим Иванов</div>
                    </div>
                </div>
            </div> -->
            <div class="a-reviews__slick">

                <div class="item">
                    <div class="a-reviews__card">
                        <img src="./images/reviews_1.png" alt="Отзыв" class="a-reviews__card-image">
                        <div class="a-reviews__card-content">
                            <p class="a-reviews__card-thing">У нас с мужем, с приходом весны, наконец-то дошли руки до ремонта на даче. Хотели благоустроить наш загородный домик для летнего отдыха, выложить дорожки тротуарной плиткой. Сосед порекомендовал воспользоваться Народным рейтингом,
                                чтобы не прогадать с фирмой, получить качественную плитку, но при этом по выгодной цене. Как итог, дорожки готовы, мы с мужем довольны. Ждем летний сезон!</p>
                            <div class="a-reviews__card-author">Мария Колесникова</div>
                            <!-- 
                            <div class="a-reviews__card-player">
                                <audio controls><source src="./sounds/piano.mp3" type="audio/mpeg"></audio>
                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="a-reviews__card">
                        <img src="./images/reviews_2.png" alt="Отзыв" class="a-reviews__card-image">
                        <div class="a-reviews__card-content">
                            <p class="a-reviews__card-thing">Здравствуйте! За счет того что на рынке сегодня достаточно предложений по тротуарной плитке, я долго не мог определиться, где же все-таки сделать заказ. Потом случайно нашел сайт, где смог сравнить все заинтересовавшие меня
                                варианты и выбрать компанию, где меня порадовали и стоимость, и внешний вид плитки. Очень удобный сайт, уже посоветовал коллегам на работе.</p>
                            <div class="a-reviews__card-author">Михаил Маршавин</div>
                            <!-- 
                            <div class="a-reviews__card-player">
                                <audio controls><source src="./sounds/piano.mp3" type="audio/mpeg"></audio>
                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="a-reviews__card">
                        <img src="./images/reviews_3.png" alt="Отзыв" class="a-reviews__card-image">
                        <div class="a-reviews__card-content">
                            <p class="a-reviews__card-thing">На даче надо было вымостить площадку перед беседкой, в приоритете была выгодная цена. На сайте быстро определился с фирмой-производителем, оставалось только сделать заказ и ждать доставку. Если вам тоже важно сделать выгодную
                                покупку, то этот сайт для вас</p>
                            <div class="a-reviews__card-author">Руслан Ясаков</div>
                            <!-- 
                            <div class="a-reviews__card-player">
                                <audio controls><source src="./sounds/piano.mp3" type="audio/mpeg"></audio>
                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="a-reviews__card">
                        <img src="./images/reviews_4.png" alt="Отзыв" class="a-reviews__card-image">
                        <div class="a-reviews__card-content">
                            <p class="a-reviews__card-thing">Открыли дачный сезон, задумались о тротуарной плитке на участке. Изучали предложения разных компании, условия доставки, укладки, не могли сделать выбор, потому что информации много, а различия не ощутимы. На сайте смогли наглядно
                                увидеть преимущества одной из компании. Жалко, что сразу не воспользовались им</p>
                            <div class="a-reviews__card-author">Илья Комаровский</div>
                            <!-- 
                            <div class="a-reviews__card-player">
                                <audio controls><source src="./sounds/piano.mp3" type="audio/mpeg"></audio>
                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="a-reviews__card">
                        <img src="./images/reviews_5.png" alt="Отзыв" class="a-reviews__card-image">
                        <div class="a-reviews__card-content">
                            <p class="a-reviews__card-thing">Заказ тротуарной плитки – дело ответственное, покупка не из дешевых, служить она должна долго. Пара дней ушла на то, чтобы определиться с выбором. Плитку доставили, уложили, к качеству претензии нет, как долго она нам прослужит
                                - покажет время.</p>
                            <div class="a-reviews__card-author">Евгений Таранов</div>
                            <!-- 
                            <div class="a-reviews__card-player">
                                <audio controls><source src="./sounds/piano.mp3" type="audio/mpeg"></audio>
                            </div> -->
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="a-footer">
        <div class="container">
            <img src="./images/logo.png" alt="Рейтинг производителей московской брусчатки" class="a-footer__logo">
            <a href="#" data-toggle="modal" data-target="#modal-form" class="a-footer__button">Связаться с нами</a>
        </div>
    </footer>

    <div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form id="main-form">
                    <div class="modal-header">
                        <h5 class="modal-title">Заполните форму для связи с нами</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="exampleFormControlInput2">Имя</label>
                            <input name="person" type="text" class="form-control" id="exampleFormControlInput2" placeholder="Иван">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Телефон</label>
                            <input name="phone" type="text" class="form-control phone" id="exampleFormControlInput1" placeholder="+7 (999) 999-99-99">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Комментарий</label>
                            <textarea name="comment" class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Ваш комментарий"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-how" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Как считается рейтинг?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <article>
                        <p>В работе над рейтингом были зайдействованы аналики команды stroy-baza, а так же народное мнение клиентов и свыше 1000 респондентов.</p>
                        <br>
                        <b>1 этап</b>
                        <p>Мы сформировали список из 50 компаний. В него вошли фирмы, сайты которых можно найти в выдаче поисковых систем Яндекс и Google по самым популярным запросам на тему строительства. Далее список был сокращен более чем в два раза.Аналитики
                            отмели фирмы, которые не занимаются производством тротураной плитки для частных клиентов из кирпича и/или блоков на территории Московского региона или вовсе закрылись.</p>
                        <br>
                        <b>2 этап</b>
                        <p>На втором этапе была проанализирована юридическая информация. Здесь всплыли различные подводные камни, например, ряд компаний не придерживаются политики прозрачности и скрывают данные о своих юридических лицах. Этот момент настораживает
                            и поэтому такие фирмы заслуженно оказались в конце рейтинга.
                            <br> По всем юридическим лицам была собрана и систематизирована следующая информация: название, ИНН, дата регистрации, уставной капитал, наличие СРО, открытые арбитражные дела и исполнительные производства в отношении компании;
                            баланс, выручка и прибыль согласно данным Росстата и ФНС (публичные данные).</p>
                        <br>
                        <b>3 этап</b>
                        <p>На следующем этапе мы занялись оценкой уровня сервиса компаний и сформировали первые впечатления о работе, на основе отзывов респондентов и реальных клиентов компаний. Проверяли скорость ответа на заявку через сайт, время подготовки
                            расширенного предложения или сметы, качество консультации менеджера, наличие дополнительного сервиса внутри компании, удобство использования сайта.
                            <br> Для оценки компаний на данном этапе мы специально пригласили обычных людей, не имеющих никакого отношения к сфере тротуарной плитки. Под видом «тайных покупателей» они обращалась в компании и задавали стандартные для первого
                            общения вопросы.
                            <br> По результатам они выставляли свою собственную оценку качества.
                            <br> Также мы добавили нашу экспертную оценку. Она учитывает маркетинговую и рекламную активность компании, известность, публичность, отзывы клиентов.</p>
                        <br>
                        <b>4 этап</b>
                        <p>В итоге каждый критерий был оценен в бальной шкале. Максимальное количество баллов у каждого критерия разное - мы постарались учесть важность критериев относительно друг друга. Например, возраст юридического лица мы считаем важней,
                            чем указание реквизитов юридического лица на сайте.
                            <br> Выставляя и суммируя баллы за каждый критерий, мы и сформировали ТОП-10 производственных компной тротуарной плитки Москвы и области.</p>
                    </article>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>

</body>

</html>